# dropbox-challenges

./: .hgignore  .hgtags  pom.xml
.github/workflows/: build.yml
bidi-dropbox/: pom.xml
bidi-dropbox/src/main/java/it/gcatania/dropboxchallenges/bididropbox/: DropBoxBuild.java  DropBoxBuilder.java  RectangleParsingSupport.java
bidi-dropbox/src/main/java/it/gcatania/dropboxchallenges/bididropbox/comparators/: AverageComparator.java  CompositeComparator.java  DistanceFromOriginComparator.java  DropBoxAreaComparator.java  DropBoxFreeSpaceComparator.java  FakeComparator.java  RectangleAreaComparator.java  RectangleMaxSideComparator.java  RectanglePerimeterComparator.java  RectangleSideRatioComparator.java  RectangleSuperComparator.java  RectangleUltraComparator.java  ReverseComparator.java  SequentialComparator.java
bidi-dropbox/src/main/java/it/gcatania/dropboxchallenges/bididropbox/model/: CartesianRectangle.java  Coordinates.java  DropBox.java  Rectangle.java
bidi-dropbox/src/main/java/it/gcatania/dropboxchallenges/bididropbox/overheadcalculators/: AreaOverheadCalculator.java  CompositeOverheadCalculator.java  DistanceFromOriginOverheadCalculator.java  DropBoxAreaOverheadCalculator.java  DropBoxOverheadCalculator.java  FreeSpaceOverheadCalculator.java  OverheadCalculator.java
bidi-dropbox/src/test/java/it/gcatania/dropboxchallenges/bididropbox/: CartesianRectangleTest.java  DropboxOptimizationTest.java
common/: pom.xml
common/src/main/java/it/gcatania/dropboxchallenges/common/: ParsingSupport.java
docs/: file-event-assumptions.txt
docs/challenges-page-cache/: challenges-plaintext.txt  challenges.html
docs/challenges-page-cache/challenges_files/: dropbox-mini.js  lib-mini.js  lib.css  main.css  sprites.css
file-events/: pom.xml
file-events/src/main/java/it/gcatania/dropboxchallenges/fileEvents/: EventDisplayer.java  EventParsingSupport.java  EventTranslation.java  EventTranslator.java
file-events/src/main/java/it/gcatania/dropboxchallenges/fileEvents/model/: CreationEvent.java  DeletionEvent.java  DirectoryData.java  DirectoryDeletionEvent.java  DirectoryMoveEvent.java  FileContentChangeEvent.java  FileData.java  FileDeletionEvent.java  FileMoveEvent.java  FilePath.java  FileSystemData.java  FolderMoveEvent.java  MoveEvent.java  RawEvent.java  RawEventType.java  StructuredEvent.java
file-events/src/main/java/it/gcatania/dropboxchallenges/fileEvents/model/structured/: CascadingDirectoryEvent.java  CreationEvent.java  DeletionEvent.java  DirectoryCreationEvent.java  DirectoryDeletionEvent.java  DirectoryEvent.java  DirectoryMoveEvent.java  DirectoryRenameEvent.java  FileContentChangeEvent.java  FileCreationEvent.java  FileDeletionEvent.java  FileEvent.java  FileMoveEvent.java  FileRenameEvent.java  MoveEvent.java  StructuredEvent.java
file-events/src/test/java/it/gcatania/dropboxchallenges/fileEvents/: DirectoryDataTest.java  EventTranslationTest.java  EventTraslatorTest.java  FileSystemDataTest.java
file-events/src/test/resources/: sample-input.txt
packing-your-dropbox/: pom.xml
packing-your-dropbox/src/main/java/it/gcatania/dropboxchallenges/packingYourDropbox/: CommandLineArgsSupport.java  DropboxBuild.java  DropboxBuilder.java  RectangleParsingSupport.java
packing-your-dropbox/src/main/java/it/gcatania/dropboxchallenges/packingYourDropbox/comparators/: AverageComparator.java  CoordinateAxisComparator.java  CoordinateCompositeComparator.java  CoordinateDistanceFromOriginComparator.java  DistanceFromOriginComparator.java  DropboxAreaComparator.java  DropboxFreeSpaceComparator.java  FakeComparator.java  RectangleAreaComparator.java  RectangleAreaThenMaxSideComparator.java  RectangleMaxSideComparator.java  RectangleMaxSideThenPerimeterComparator.java  RectanglePerimeterComparator.java  RectangleSideRatioComparator.java  RectangleSuperComparator.java  RectangleUltraComparator.java  ReverseComparator.java  SequentialComparator.java
packing-your-dropbox/src/main/java/it/gcatania/dropboxchallenges/packingYourDropbox/model/: CartesianRectangle.java  Coordinates.java  Dropbox.java  PreAllocatingDropbox.java  Rectangle.java
packing-your-dropbox/src/main/java/it/gcatania/dropboxchallenges/packingYourDropbox/overheadcalculators/: AreaOverheadCalculator.java  CompositeOverheadCalculator.java  DistanceFromOriginOverheadCalculator.java  DropboxAreaOverheadCalculator.java  DropboxMagicOverheadCalculator.java  DropboxOverheadCalculator.java  FreeSpaceOverheadCalculator.java  OverheadCalculator.java
packing-your-dropbox/src/test/java/it/gcatania/dropboxchallenges/packingYourDropbox/: CartesianRectangleTest.java  DropboxBuildTest.java  DropboxOptimizationTest.java
the-dropbox-diet/: pom.xml
the-dropbox-diet/src/main/java/it/gcatania/dropboxchallenges/theDropboxDiet/: Diet.java  DietBuild.java  DietBuilder.java  DietDisplayer.java  DietItem.java  DietItemNameComparator.java  DietItemParsingSupport.java
the-dropbox-diet/src/test/java/: DietBuildTest.java
the-dropbox-diet/src/test/java/it/gcatania/dropboxchallenges/theDropboxDiet/: DietBuildTest.java  DietBuilderTest.java
